import copy
"""
얕은 복사
리스트 a의 내용을 리스트 b에 복사하여 데이터를 보존하려고 한다. 하지만 아래 코드에서 리스트 a를 수정했을 때, 리스트 b 또한 수정되었다. 리스트 b의 내용이 변경된 이유에 대해서 설명하여라.

>> a = [1, 2, 3]
>> b = a
>> a[0] = 4
>> print (b)
[4, 2, 3]
"""
# 깊은 복사
# a의 값을 완전하게 복사하는 코드를 작성하여라.

a= [1,2,3,4,5]
b= copy.deepcopy(a)
b.append(3)
print(a)
print(b)