# 다음과 같이 날짜로 구성된 리스트가 있을 때 이를 역순으로 정렬하라.
tlist = ['2016-09-05', '2016-09-06', '2016-09-07', '2016-09-08', '2016-09-09']
tlist.reverse()  # 절대적 기준으로 순서를 역순으로.
print(tlist)
tlist.sort(reverse=True)  # 정렬 기준으로 역순 정렬
print(tlist)