# 종목 코드 리스트가 있을 때 이를 하나의 문자열로 구성하라. 종목 코드는 ';'로 구분된다.
items = ['000600', '034560', '003540', '039490']
my_str = ";".join(items) #리스트의 item 들 사이에 ';"을 삽입한 후 모두 이어 붙여 하나의 문자열로 만들어 줍니다.
print(my_str)
